[gd_scene load_steps=13 format=3 uid="uid://cul4v4qwqc6fq"]

[ext_resource type="Texture2D" uid="uid://caasft5y3w534" path="res://assets/grafiikka/tie.png" id="1_5kudm"]
[ext_resource type="Texture2D" uid="uid://d1bhi765y4lfg" path="res://assets/grafiikka/hytti.png" id="1_y4oiq"]
[ext_resource type="Script" path="res://scriptit/Hytti.gd" id="2_30y8a"]
[ext_resource type="Texture2D" uid="uid://d4krcqw3vwul8" path="res://assets/grafiikka/tieviiva.png" id="2_b4vuv"]
[ext_resource type="Script" path="res://scriptit/tieviiva.gd" id="3_7a706"]
[ext_resource type="Texture2D" uid="uid://djuj42u4io80j" path="res://assets/grafiikka/puska.png" id="4_rsxjs"]
[ext_resource type="Script" path="res://scriptit/puska2.gd" id="5_k4mbg"]
[ext_resource type="Script" path="res://scriptit/puska1.gd" id="6_wohkl"]
[ext_resource type="Texture2D" uid="uid://cl2k5phpc8d8n" path="res://assets/grafiikka/radio.png" id="9_ls20p"]
[ext_resource type="AudioStream" uid="uid://bundbmeiskq87" path="res://assets/aanet/my-summer-truck-game.mp3" id="10_itp5v"]
[ext_resource type="Texture2D" uid="uid://ygdyeji1d6ie" path="res://assets/grafiikka/akku.png" id="11_p8s23"]
[ext_resource type="Texture2D" uid="uid://oym8mvipnuo2" path="res://assets/grafiikka/kassi.png" id="13_b13p8"]

[node name="Etunakyma" type="Node2D"]

[node name="tie" type="Sprite2D" parent="."]
position = Vector2(386, 242)
scale = Vector2(1, 0.474286)
texture = ExtResource("1_5kudm")

[node name="tieviiva" type="Sprite2D" parent="tie"]
position = Vector2(-5, -340)
rotation = 0.0349066
scale = Vector2(0.5, 0.2)
skew = 0.0872665
texture = ExtResource("2_b4vuv")
script = ExtResource("3_7a706")

[node name="tieviiva2" type="Sprite2D" parent="tie"]
position = Vector2(-59, 75.9036)
rotation = 0.0349066
skew = 0.0872665
texture = ExtResource("2_b4vuv")
script = ExtResource("3_7a706")

[node name="puska2" type="Sprite2D" parent="."]
position = Vector2(101, 84)
texture = ExtResource("4_rsxjs")
script = ExtResource("5_k4mbg")

[node name="puska1" type="Sprite2D" parent="."]
position = Vector2(885, 441)
rotation = 0.523599
skew = -0.279253
texture = ExtResource("4_rsxjs")
flip_h = true
script = ExtResource("6_wohkl")

[node name="Hytti" type="Sprite2D" parent="."]
position = Vector2(399, 296)
texture = ExtResource("1_y4oiq")
script = ExtResource("2_30y8a")

[node name="Radio" type="Button" parent="Hytti"]
offset_left = -61.0
offset_top = -119.0
offset_right = 23.0
offset_bottom = -64.0

[node name="RadioKuva" type="TextureRect" parent="Hytti/Radio"]
layout_mode = 0
offset_left = 5.0
offset_top = -4.0
offset_right = 85.0
offset_bottom = 56.0
texture = ExtResource("9_ls20p")

[node name="RadioSoitin" type="AudioStreamPlayer2D" parent="Hytti"]
stream = ExtResource("10_itp5v")
volume_db = 2.811
bus = &"radio"

[node name="akku" type="Sprite2D" parent="Hytti"]
position = Vector2(230, 163)
texture = ExtResource("11_p8s23")

[node name="Button" type="Button" parent="Hytti/akku"]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -66.0
offset_right = -2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="kassi" type="Button" parent="Hytti"]
offset_left = 188.0
offset_top = 125.0
offset_right = 276.0
offset_bottom = 210.0
flat = true

[node name="kuvake" type="TextureRect" parent="Hytti/kassi"]
layout_mode = 0
offset_left = -4.0
offset_top = -7.0
offset_right = 123.0
offset_bottom = 90.0
texture = ExtResource("13_b13p8")

[connection signal="pressed" from="Hytti/Radio" to="Hytti" method="_on_radio_pressed"]
[connection signal="pressed" from="Hytti/akku/Button" to="Hytti" method="_on_akku_pressed"]
[connection signal="pressed" from="Hytti/kassi" to="Hytti" method="_on_kassi_pressed"]
