[gd_scene load_steps=15 format=3 uid="uid://w26oead5jqrr"]

[ext_resource type="Script" path="res://scriptit/maailma.gd" id="1_4lfmi"]
[ext_resource type="PackedScene" uid="uid://cul4v4qwqc6fq" path="res://scenet/etunakyma.tscn" id="1_lghj3"]
[ext_resource type="PackedScene" uid="uid://du427aysdsc07" path="res://scenet/lepotila_nakyma.tscn" id="1_mppf7"]
[ext_resource type="PackedScene" uid="uid://cjixlnj2d75kx" path="res://scenet/kuskinpuolen_nakyma.tscn" id="2_grlra"]
[ext_resource type="PackedScene" uid="uid://y4kepeohasxw" path="res://scenet/apukuskinpuolen_nakyma.tscn" id="3_gvo7r"]
[ext_resource type="Script" path="res://scriptit/ui.gd" id="6_hjyou"]
[ext_resource type="Texture2D" uid="uid://b44cmgndh342c" path="res://assets/grafiikka/inventory.png" id="7_bwx3d"]
[ext_resource type="Texture2D" uid="uid://ygdyeji1d6ie" path="res://assets/grafiikka/akku.png" id="8_132dn"]
[ext_resource type="Texture2D" uid="uid://yrf3p78wbngn" path="res://assets/grafiikka/arrow.png" id="8_khiiw"]
[ext_resource type="AudioStream" uid="uid://0vy4g4wxwk03" path="res://assets/aanet/big-truck-engine-64992.mp3" id="9_ndmp0"]
[ext_resource type="Texture2D" uid="uid://c5dkyanmoee48" path="res://assets/grafiikka/valo.png" id="11_eof8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57rrc"]
size = Vector2(600, 200)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jp2df"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mn4gw"]

[node name="maailma" type="Node2D"]
script = ExtResource("1_4lfmi")

[node name="LepotilaNakyma" parent="." instance=ExtResource("1_mppf7")]
visible = false

[node name="Etunakyma" parent="." instance=ExtResource("1_lghj3")]

[node name="ApukuskinpuolenNakyma" parent="." instance=ExtResource("3_gvo7r")]
visible = false

[node name="KuskinpuolenNakyma" parent="." instance=ExtResource("2_grlra")]
visible = false

[node name="UI" type="Node2D" parent="."]

[node name="inventory" type="Node2D" parent="UI"]
script = ExtResource("6_hjyou")

[node name="inventory" type="Area2D" parent="UI/inventory"]
position = Vector2(400, 2.08165e-12)

[node name="inventorytrigger" type="CollisionShape2D" parent="UI/inventory/inventory"]
position = Vector2(2.08165e-12, -50)
shape = SubResource("RectangleShape2D_57rrc")

[node name="Inventory" type="Sprite2D" parent="UI/inventory/inventory"]
position = Vector2(2.08165e-12, -75)
texture = ExtResource("7_bwx3d")

[node name="itemslot1" type="Sprite2D" parent="UI/inventory/inventory/Inventory"]
position = Vector2(-220, 30)
texture = ExtResource("8_132dn")

[node name="itemslot2" type="Sprite2D" parent="UI/inventory/inventory/Inventory"]
position = Vector2(-140, 30)
texture = ExtResource("8_132dn")

[node name="itemslot3" type="Sprite2D" parent="UI/inventory/inventory/Inventory"]
position = Vector2(-50, 30)
texture = ExtResource("8_132dn")

[node name="itemslot4" type="Sprite2D" parent="UI/inventory/inventory/Inventory"]
position = Vector2(50, 30)
texture = ExtResource("8_132dn")

[node name="itemslot5" type="Sprite2D" parent="UI/inventory/inventory/Inventory"]
position = Vector2(130, 30)
texture = ExtResource("8_132dn")

[node name="itemslot6" type="Sprite2D" parent="UI/inventory/inventory/Inventory"]
position = Vector2(220, 30)
texture = ExtResource("8_132dn")

[node name="itemslot7" type="Sprite2D" parent="UI/inventory/inventory/Inventory"]
position = Vector2(-50, -30)

[node name="itemslot8" type="Sprite2D" parent="UI/inventory/inventory/Inventory"]
position = Vector2(50, -30)

[node name="itemslot9" type="Sprite2D" parent="UI/inventory/inventory/Inventory"]
position = Vector2(120, -30)

[node name="leftArrow" type="Button" parent="UI"]
offset_left = 20.0
offset_top = 259.0
offset_right = 70.0
offset_bottom = 339.0
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/leftArrow"]
material = SubResource("CanvasItemMaterial_jp2df")
layout_mode = 0
offset_right = 61.0
offset_bottom = 80.0
texture = ExtResource("8_khiiw")

[node name="rightArrow" type="Button" parent="UI"]
offset_left = 712.0
offset_top = 281.0
offset_right = 785.0
offset_bottom = 357.0
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/rightArrow"]
material = SubResource("CanvasItemMaterial_mn4gw")
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 57.0
offset_bottom = 81.0
texture = ExtResource("8_khiiw")
flip_h = true

[node name="rekanÄäni" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ndmp0")
volume_db = 1.0
autoplay = true
bus = &"rekan pörinä"

[node name="RuudunPimennys" type="CanvasModulate" parent="."]
color = Color(0.165656, 0.165656, 0.165656, 1)

[node name="Node2D" type="Node2D" parent="RuudunPimennys"]

[node name="PointLight2D" type="PointLight2D" parent="RuudunPimennys/Node2D"]
position = Vector2(395, 566)
color = Color(1, 1, 0.807843, 1)
texture = ExtResource("11_eof8j")
texture_scale = 1.9

[connection signal="mouse_entered" from="UI/inventory/inventory" to="UI/inventory" method="_on_inventory_mouse_entered"]
[connection signal="mouse_exited" from="UI/inventory/inventory" to="UI/inventory" method="_on_inventory_mouse_exited"]
[connection signal="pressed" from="UI/leftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="UI/rightArrow" to="." method="_on_right_arrow_pressed"]
