[gd_scene load_steps=13 format=3 uid="uid://dgsrk750rvpyx"]

[ext_resource type="Texture2D" uid="uid://d1bhi765y4lfg" path="res://assets/grafiikka/hytti.png" id="1_pdxdr"]
[ext_resource type="Script" path="res://scriptit/OhjaamoView.gd" id="2_o0hu1"]
[ext_resource type="Script" path="res://scriptit/Camera3D.gd" id="4_5v1hq"]
[ext_resource type="PackedScene" uid="uid://bbdw74gk7nikd" path="res://scenet/tie.tscn" id="4_h0avk"]
[ext_resource type="Texture2D" uid="uid://b02jlnljify7j" path="res://assets/grafiikka/kuskinovi.jpg" id="5_h7hpd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2vrej"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ha800"]
sky_material = SubResource("ProceduralSkyMaterial_2vrej")

[sub_resource type="Environment" id="Environment_glhqf"]
background_mode = 2
sky = SubResource("Sky_ha800")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_l6hbu"]
size = Vector2(3.2, 2.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa6gn"]
transparency = 1
albedo_texture = ExtResource("1_pdxdr")

[sub_resource type="QuadMesh" id="QuadMesh_cwihv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ajjc"]
albedo_texture = ExtResource("5_h7hpd")

[node name="EtupaneeliNakyma" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glhqf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("4_h0avk")]

[node name="OhjaamoView" type="MeshInstance3D" parent="."]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 0, 6.57446, -2.94172)
mesh = SubResource("QuadMesh_l6hbu")
surface_material_override/0 = SubResource("StandardMaterial3D_fa6gn")
script = ExtResource("2_o0hu1")

[node name="Camera3D" type="Camera3D" parent="OhjaamoView"]
transform = Transform3D(0.2, 1.47628e-05, -3.55232e-05, 1.14218e-08, 0.184663, 0.0768073, 3.84686e-05, -0.0768073, 0.184663, 4.27331e-07, -0.242869, 3.55864)
script = ExtResource("4_5v1hq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OhjaamoView"]
transform = Transform3D(7.66468e-07, -4.23673e-13, 4, -9.53674e-08, 4, -1.13687e-14, -4, -9.53674e-08, 7.66467e-07, -2.1303, -0.974511, 1.62403)
mesh = SubResource("QuadMesh_cwihv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8ajjc")
