[gd_scene load_steps=2 format=3 uid="uid://bbdw74gk7nikd"]

[ext_resource type="ArrayMesh" uid="uid://bl1sdkfeiygqm" path="res://assets/grafiikka/tiePalaPerus.obj" id="1_wrqu4"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43.5493)

[node name="TiePalaPerus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462786, 0, 2.53482)
mesh = ExtResource("1_wrqu4")
